{
  "name": "nrg-web-redesign",
  "version": "0.0.1",
  "description": "\"NRG Interaction Center Redesign\"",
  "main": "webserver.js",
  "dependencies": {
    "express": "^4.12.4"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-json-minify": "^0.4.0",
    "grunt-merge-json": "^0.9.5",
    "grunt-openui5": "^0.7.0",
    "grunt-svgmin": "^2.0.1",
    "less-plugin-autoprefix": "^1.4.1",
    "less-plugin-clean-css": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nrgicwebredesign/nrgicwebredesign.git"
  },
  "keywords": [
    "NRG",
    "IC",
    "WEB",
    "REDESIGN"
  ],
  "author": "Utegration Inc",
  "license": "ISC"
}
